<aura:component extends="c:PromiseLtgCmp" access="public" controller="OfferApexController">

    <aura:attribute name="emailTemplates" type="EmailTemplate[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div>
        <br/>
        <lightning:input type="number" name="AnnualSalary" label="Annual Salary" formatter="currency" aura:id="salary" min="20000" max="500000" step="5000" placeholder="Example:75,000"/>

        <br/>
        <lightning:input type="number" name="AnnualBonus" label="Annual Bonus" formatter="currency" aura:id="bonus" min="20000" max="150000" step="5000" placeholder="Example:15,000"/>

        <br/>
        <lightning:select name="OfferTemplate" label="Select an Offer Template" aura:id="template">
            <option value="">choose one...</option>

            <aura:iteration items="{!v.emailTemplates}" var="template">
                <option value="{!template.Id}">{!template.Name}</option>
            </aura:iteration>
        </lightning:select>

        <br/>
        <lightning:button variant="brand" label="Get Account Owner" onclick="{!c.gagagag}"/>
    </div>
</aura:component>
