<aura:component extends="c:PromiseLtgCmp" access="public" controller="OfferApexController">

    <aura:attribute name="candidateId" type="Id"/>
    <aura:attribute name="positionId" type="Id"/>
    <aura:attribute name="offerId" type="Id"/>
    <aura:attribute name="templateId" type="Id"/>

    <aura:attribute name="emailTemplates" type="EmailTemplate[]"/>

    <aura:attribute name="candidateName" type="String"/>

    <aura:attribute name="templateHTML" type="String"/>
    <aura:attribute name="templateText" type="String"/>
    <aura:attribute name="templateSubject" type="String"/>

    <aura:attribute name="email" type="String"/>
    <aura:attribute name="salary" type="Decimal"/>
    <aura:attribute name="bonus" type="Decimal"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- A COMPONENT event(best for child-parent components communication), used for progress bar navigation -->
    <aura:registerEvent name="bubblingEvent" type="c:OfferSPANotifierEvent"/>
    <!-- A APPLICATION event(best for component-component communication), used for transfer data between components -->
    <aura:registerEvent name="appEvent" type="c:OfferDataEvent"/>

    <div>
        <br/>
        <lightning:input type="number" name="AnnualSalary" label="Annual Salary" formatter="currency" min="20000" max="500000" step="5000" placeholder="Example:75,000" aura:id="field" value="{!v.salary}" required="true"/>

        <br/>
        <lightning:input type="number" name="AnnualBonus" label="Annual Bonus" formatter="currency" min="20000" max="150000" step="5000" placeholder="Example:15,000" aura:id="field" value="{!v.bonus}" required="true"/>

        <br/>
        <lightning:select name="OfferTemplate" label="Select an Offer Template" aura:id="field" value="{!v.templateId}" required="true">
            <option value="">choose one...</option>

            <aura:iteration items="{!v.emailTemplates}" var="template">
                <option value="{!template.Id}">{!template.Name}</option>
            </aura:iteration>
        </lightning:select>

        <br/>
        <lightning:button aura:id="button" label="Next" onclick="{!c.handleNextClick}"/>
    </div>
</aura:component>
